body {
    background-color: #727272;
}

.title {
    position: absolute;
    top: 0px;
    /* background-color: #3f3f3f; */
    color: white;
}

.webgl {
  margin:0;
  padding:0;
  position: absolute;
  top: 30px;
  left: 100px;
  z-index: -1000;
}

.paramPannel {
    position: absolute;
    width: 30%;
    right: 1%;
    margin: 0;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    color: white;
    background-color: #3f3f3f;
}

.cubeProperties {
    position: absolute;
    color: white;
}